<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rewards Store</title>
  <link rel="icon" type="image/x-icon" href="rewards.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
      <h1>Reward Store</h1>
    <div class="container">
      <a href="starburst.html" class="item">
        <h3>Starburst:<br> 2 for 1 point</h3>
          <img src="starburst2.png" alt="Starburst">
        </a>
      <a href="hershyKiss.html" class="item">
        <h3>Hershey Kiss:<br>  2 for 1 point</h3>
        <img src="hershyKiss.jpg" alt="Hershy Kiss">
      </a>
      <a href="riceCripyTreat.html" class="item">
        <h3>Rice Crispy Treat:<br>  2 points</h3>
          <img src="rice.jpg" alt="Rice Crispy Treat">
      </a>
        <a href="pringles.html" class="item">
        <h3>Pringles:<br>  2 points</h3>
          <img src="pringles.jpg" alt="Pringles">
        </a>
        <a href="juiceBox.html" class="item">
        <h3>Juice Box:<br>  2 points</h3>
          <img src="juice.jpg" alt="juice box">
        </a>
        <a href="oreos.html" class="item">
        <h3>Oreos:<br>  2 points</h3>
          <img src="oreos.jpg" alt="Oreos">
        </a>
        <a href="goldfish.html" class="item">
        <h3>Goldfish:<br>  3 points</h3>
          <img src="goldfish.jpg" alt="Goldfish">
        </a>
        <a href="miniSodaCan.html" class="item">
        <h3>Mini Soda Can:<br>  3 points</h3>
          <img src="soda.jpg" alt="Mini Soda">
        </a>
        <a href="hwPass.html" class="item">
        <h3>HW Pass:<br>  5 points</h3>
          <img src="homeworkPass.jpg" alt="Homework Pass">
        </a>
    </div>
    <a           
      href="https://rewardspoints.ridgecompsci.net/login" target='_blank' class="btn"style="position: fixed; bottom: 1%; left: 1%; z-index: 100; width: 105px; height: 20px;">  Rewards Points</a>
    
    <a href="FAQ.html" class="btn"style="position: fixed; bottom: 1%; right: 1%; z-index: 100; width: 30px; height: 20px;">  FAQ</a>

    
    <!-- <a href="https://rewardspoints.ridgecompsci.net/login" target="_blank">
      <img src="reward.jpg" alt="Rewards Points" style="position: fixed; bottom: 0; right: 0; z-index: 100; width: 100px; height: 100px;">
    </a> -->

    </body>

    </html>
